ARG BASE_IMAGE=nvidia/cuda:12.8.1-devel-ubuntu22.04
FROM ${BASE_IMAGE}

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC
ENV PATH="/opt/cmake/bin:/usr/local/bin:${PATH}"

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        git \
        build-essential \
        pkg-config \
        wget \
        tcl \
        tcl-dev \
        flex \
        libfl-dev \
        bison \
        libcairo2-dev \
        libboost-all-dev \
        python3 \
        python3-dev \
        python3-pip \
        python-is-python3 \
    && rm -rf /var/lib/apt/lists/*

RUN ln -sf /usr/bin/python3 /usr/local/bin/python \
    && ln -sf /usr/bin/python3 /usr/local/bin/python3 \
    && python -m pip install --no-cache-dir --upgrade pip setuptools wheel

ADD https://cmake.org/files/v3.21/cmake-3.21.0-linux-x86_64.sh /tmp/cmake-3.21.0-linux-x86_64.sh
RUN mkdir -p /opt/cmake \
    && sh /tmp/cmake-3.21.0-linux-x86_64.sh --prefix=/opt/cmake --skip-license \
    && printf '%s\n' '#!/usr/bin/env bash' 'exec /opt/cmake/bin/cmake "$@"' > /usr/local/bin/cmake \
    && chmod +x /usr/local/bin/cmake \
    && cmake --version

WORKDIR /workspace/DREAMPlace

RUN python -m pip install --no-cache-dir \
        "torch>=2.8,<2.12" \
        "pyunpack>=0.1.2" \
        "patool>=1.12" \
        "matplotlib==3.8.4" \
        "cairocffi>=0.9.0" \
        "pkgconfig>=1.4.0" \
        "setuptools>=39.1.0" \
        "scipy==1.10.1" \
        "numpy==1.26.4" \
        "shapely>=2.0" \
        "torch_optimizer==0.3.0" \
        "ncg_optimizer==0.2.2"
